PORT=5000
MONGO_URI=mongodb+srv://myAtlasDBUser:Ragul9090@myatlasclusteredu.te2zg.mongodb.net/mern-portfolio?retryWrites=true&w=majority
JWT_SECRET=MySuperSecretKey123
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
